body 
	font-size: 16px 
	margin: 0px auto 0px auto 
	width: 800px 
	font-family: 'IBM Plex Serif', serif 
	color: #111 
	background-color: #fff 
div#header 
	border-bottom: 2px solid #111 
	margin-bottom: 30px 
	padding: 12px 0px 12px 0px 
	#navigation 
		text-align: right 
		a 
			color: #111 
			font-size: 18px 
			font-weight: bold 
			margin-left: 12px 
			text-decoration: none 
div#logo 
	a 
		color: #111 
		float: left 
		font-size: 18px 
		font-weight: bold 
		text-decoration: none 
div#footer 
	border-top: solid 2px #111 
	color: #555 
	font-size: 12px 
	margin-top: 30px 
	padding: 12px 0px 12px 0px 
	text-align: right 
a 
	color: #8db596 
h1 
	font-size: 24px 
h2 
	font-size: 20px 
p 
	text-align: justify 
div 
	&.info 
		color: #555 
		font-size: 14px 
		font-style: italic 
pre 
	&.sourceCode 
		background-color: #f8f8f8 
		border: 1px solid #000 
		padding: 6px 10px 
		overflow-x: auto 
		font-size: 14px 
table.sourceCode,tr.sourceCode,td.lineNumbers,td.sourceCode,table.sourceCode pre 
	margin: 0 
	padding: 0 
	border: 0 
	vertical-align: baseline 
	border: none 
td 
	&.lineNumbers 
		border-right: 1px solid #AAAAAA 
		color: #AAAAAA 
		padding-right: 5px 
		padding-left: 5px 
	&.sourceCode 
		padding-left: 5px 
.sourceCode span.kw, span.im, span.cf 
	color: #353535 
	font-weight: bold 
.sourceCode 
	span 
		&.dt 
			color: #902000 
		&.dv 
			color: #40a070 
		&.bn 
			color: #40a070 
		&.fl 
			color: #40a070 
		&.ch 
			color: #4070a0 
		&.st 
			color: #4070a0 
		&.co 
			color: #60a0b0 
			font-style: italic 
		&.ot 
			color: #007020 
		&.al 
			color: red 
			font-weight: bold 
		&.fu 
			color: #06287e 
		&.re 
		&.er 
			color: red 
			font-weight: bold 
.scrolltable 
	overflow-x: scroll 
	height: 100% 
	display: flex 
	display: -webkit-flex 
	flex-direction: column 
	-webkit-flex-direction: column 
	& > .body 
		width: -webkit-fit-content 
		overflow-y: scroll 
		flex: 1 
		-webkit-flex: 1 
.center 
        display: block
        margin-left: auto
        margin-right: auto
        width: 50%
#constrainer 
	width: 400px 
	height: 200px 
#constrainer2 
	width: 400px 
	overflow-x: scroll 
	tbody 
		overflow-y: scroll 
		display: block 
		height: 200px 
	thead 
		display: table-row 
#constrainer, #constrainer2 
	border: 1px solid lightgrey 
table 
	border-collapse: collapse 
	overflow-x: scroll 
	height: 100% 
	display: flex 
	display: -webkit-flex 
	flex-direction: column 
th, td 
	border: 1px solid #bbb 
	min-width: 100px 
	font-size: 12px 
th 
	background-color: lightgrey 
	border-width: 1px 
	text-align: left !important 
tr 
	&:first-child 
		td 
			border-top-width: 0 
	&:nth-child(even) 
		background-color: #eee 

